{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:8080",
      "https://localhost:3000",
      "https://192.168.100.20:3000"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=file_board.db"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672",
    "EnvironmentPrefix": "local"
  },
  "FilesDirectorySettings": {
    "InputFileBaseDirectory": "Files/html/",
    "OutputFileBaseDirectory": "Files/pdf/" // this can be divided into different ext-s: pdf, jpeg, epub and others
  },
  "ExtensionSettings": {
    "AllowedExtensions": [
      ".html",
      ".pdf"
    ]
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:9060"
      }
    }
  }
}
